{
  "name": "lcp",
  "description": "Luca Pipolo portfolio.",
  "main": "index.html",
  "authors": [
    "Luca Pipolo <dev@lucapipolo.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "http://www.lucapipolo.com/",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.1",
    "normalize-css": "5.0.0",
    "scrollreveal": "3.3.4",
    "fakeLoader": "fakeloader#*"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.js"
      ]
    },
    "scrollreveal": {
      "main": [
        "./dist/scrollreveal.min.js"
      ]
    },
    "fakeLoader": {
      "main": [
        "./fakeLoader.min.js",
        "./fakeLoader.css"
      ]
    },
    "normalize-css": {
      "main": [
        "./normalize.css"
      ]
    }
  }
}
